#version 460
#extension GL_ARB_shading_language_include : require  // enable include


#include "utils/setup.glsl"  // setup bindings and push constants


void main() {
    // IMAGE DATA
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);
   
    // PUSH CONSTANTS
    float aspect   = pc.data1.y;
    float mixValue = pc.data2.x;
    vec2 mouse     = pc.data1.zw;

    // COORDS
    vec2 uv = vec2(float(texelCoord.x)/(size.x), 1.0 - float(texelCoord.y)/(size.y));
    vec2 uvAspect = vec2(uv.x * aspect, uv.y);
    mouse.x *= aspect;

    // INITIAL COLOR
    vec3 col = vec3(0);

    col += step(length(mouse - uvAspect), 0.1);

    imageStore(outImage, texelCoord, vec4(col, 1.0));
}